(edif fifo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 7 16 0 15 15)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n fifo -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type ebfifo -depth 4096 -width 32 -rwidth 8 -no_enable -pe 10 -pf 4085 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell FIFO8KB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port FULLI
            (direction INPUT))
          (port EMPTYI
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RE
            (direction INPUT))
          (port ORE
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RPRST
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port EF
            (direction OUTPUT))
          (port AEF
            (direction OUTPUT))
          (port AFF
            (direction OUTPUT))
          (port FF
            (direction OUTPUT)))))
    (cell fifo
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(31:0)") 32)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t1
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance fifo_0_15
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b01111111111100"))
            (property FULLPOINTER
              (string "0b10000000000000"))
            (property AFPOINTER1
              (string "0b01111111100100"))
            (property AFPOINTER
              (string "0b01111111101000"))
            (property AEPOINTER1
              (string "0b00000000000110"))
            (property AEPOINTER
              (string "0b00000000000101"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_1_14
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_2_13
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_3_12
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_4_11
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_5_10
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_6_9
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_7_8
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_0_7
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b01111111111100"))
            (property FULLPOINTER
              (string "0b10000000000000"))
            (property AFPOINTER1
              (string "0b01111111100100"))
            (property AFPOINTER
              (string "0b01111111101000"))
            (property AEPOINTER1
              (string "0b00000000000110"))
            (property AEPOINTER
              (string "0b00000000000101"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_1_6
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_2_5
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_3_4
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_4_3
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_5_2
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_6_1
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance fifo_7_0
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111111"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111111"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111111"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "1"))
            (property DATA_WIDTH_W
              (string "4")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance fifo_reirs_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance fifo_reirs_0
            (viewRef view1 
              (cellRef CU2)))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX21)))
          (net Full_int_inv
            (joined
              (portRef B (instanceRef AND2_t1))
              (portRef Z (instanceRef INV_1))))
          (net Empty_int_inv
            (joined
              (portRef B (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_0))))
          (net fifo_pf0
            (joined
              (portRef AFF (instanceRef fifo_0_15))
              (portRef AD3 (instanceRef LUT4_0))))
          (net fifo_pe0
            (joined
              (portRef AEF (instanceRef fifo_0_15))
              (portRef AD3 (instanceRef LUT4_1))))
          (net fifo_f0
            (joined
              (portRef FF (instanceRef fifo_0_15))
              (portRef AD3 (instanceRef LUT4_2))))
          (net fifo_e0
            (joined
              (portRef EF (instanceRef fifo_0_15))
              (portRef AD3 (instanceRef LUT4_3))))
          (net fifo_pf1
            (joined
              (portRef AFF (instanceRef fifo_0_7))
              (portRef AD2 (instanceRef LUT4_0))))
          (net fifo_pe1
            (joined
              (portRef AEF (instanceRef fifo_0_7))
              (portRef AD2 (instanceRef LUT4_1))))
          (net fifo_f1
            (joined
              (portRef FF (instanceRef fifo_0_7))
              (portRef AD2 (instanceRef LUT4_2))))
          (net fifo_e1
            (joined
              (portRef EF (instanceRef fifo_0_7))
              (portRef AD2 (instanceRef LUT4_3))))
          (net fifo_fwe1
            (joined
              (portRef Q (instanceRef FF_5))
              (portRef CSW1 (instanceRef fifo_0_7))
              (portRef CSW1 (instanceRef fifo_1_6))
              (portRef CSW1 (instanceRef fifo_2_5))
              (portRef CSW1 (instanceRef fifo_3_4))
              (portRef CSW1 (instanceRef fifo_4_3))
              (portRef CSW1 (instanceRef fifo_5_2))
              (portRef CSW1 (instanceRef fifo_6_1))
              (portRef CSW1 (instanceRef fifo_7_0))
              (portRef D (instanceRef FF_6))))
          (net fifo_wei
            (joined
              (portRef SP (instanceRef FF_5))
              (portRef Z (instanceRef AND2_t1))
              (portRef SP (instanceRef FF_6))))
          (net fifo_fwe0
            (joined
              (portRef D (instanceRef FF_5))
              (portRef CSW1 (instanceRef fifo_0_15))
              (portRef CSW1 (instanceRef fifo_1_14))
              (portRef CSW1 (instanceRef fifo_2_13))
              (portRef CSW1 (instanceRef fifo_3_12))
              (portRef CSW1 (instanceRef fifo_4_11))
              (portRef CSW1 (instanceRef fifo_5_10))
              (portRef CSW1 (instanceRef fifo_6_9))
              (portRef CSW1 (instanceRef fifo_7_8))
              (portRef Q (instanceRef FF_6))))
          (net rfifo_rei_tg
            (joined
              (portRef SP (instanceRef FF_1))
              (portRef DO0 (instanceRef LUT4_5))
              (portRef SP (instanceRef FF_2))))
          (net fifo_fre0
            (joined
              (portRef D (instanceRef FF_1))
              (portRef CSR1 (instanceRef fifo_0_15))
              (portRef CSR1 (instanceRef fifo_1_14))
              (portRef CSR1 (instanceRef fifo_2_13))
              (portRef CSR1 (instanceRef fifo_3_12))
              (portRef CSR1 (instanceRef fifo_4_11))
              (portRef CSR1 (instanceRef fifo_5_10))
              (portRef CSR1 (instanceRef fifo_6_9))
              (portRef CSR1 (instanceRef fifo_7_8))
              (portRef Q (instanceRef FF_2))))
          (net rRst
            (joined
              (portRef CD (instanceRef FF_0))
              (portRef DO0 (instanceRef LUT4_4))
              (portRef PD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))))
          (net fifo_rei
            (joined
              (portRef SP (instanceRef FF_0))
              (portRef Z (instanceRef AND2_t0))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))))
          (net fifo_fre1
            (joined
              (portRef D (instanceRef FF_0))
              (portRef CSR1 (instanceRef fifo_0_7))
              (portRef CSR1 (instanceRef fifo_1_6))
              (portRef CSR1 (instanceRef fifo_2_5))
              (portRef CSR1 (instanceRef fifo_3_4))
              (portRef CSR1 (instanceRef fifo_4_3))
              (portRef CSR1 (instanceRef fifo_5_2))
              (portRef CSR1 (instanceRef fifo_6_1))
              (portRef CSR1 (instanceRef fifo_7_0))
              (portRef D (instanceRef FF_2))
              (portRef Q (instanceRef FF_1))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef DI17 (instanceRef fifo_0_15))
              (portRef DI16 (instanceRef fifo_0_15))
              (portRef DI15 (instanceRef fifo_0_15))
              (portRef DI14 (instanceRef fifo_0_15))
              (portRef DI13 (instanceRef fifo_0_15))
              (portRef DI12 (instanceRef fifo_0_15))
              (portRef DI11 (instanceRef fifo_0_15))
              (portRef DI10 (instanceRef fifo_0_15))
              (portRef DI9 (instanceRef fifo_0_15))
              (portRef DI8 (instanceRef fifo_0_15))
              (portRef DI7 (instanceRef fifo_0_15))
              (portRef DI6 (instanceRef fifo_0_15))
              (portRef DI5 (instanceRef fifo_0_15))
              (portRef DI4 (instanceRef fifo_0_15))
              (portRef DI17 (instanceRef fifo_1_14))
              (portRef DI16 (instanceRef fifo_1_14))
              (portRef DI15 (instanceRef fifo_1_14))
              (portRef DI14 (instanceRef fifo_1_14))
              (portRef DI13 (instanceRef fifo_1_14))
              (portRef DI12 (instanceRef fifo_1_14))
              (portRef DI11 (instanceRef fifo_1_14))
              (portRef DI10 (instanceRef fifo_1_14))
              (portRef DI9 (instanceRef fifo_1_14))
              (portRef DI8 (instanceRef fifo_1_14))
              (portRef DI7 (instanceRef fifo_1_14))
              (portRef DI6 (instanceRef fifo_1_14))
              (portRef DI5 (instanceRef fifo_1_14))
              (portRef DI4 (instanceRef fifo_1_14))
              (portRef DI17 (instanceRef fifo_2_13))
              (portRef DI16 (instanceRef fifo_2_13))
              (portRef DI15 (instanceRef fifo_2_13))
              (portRef DI14 (instanceRef fifo_2_13))
              (portRef DI13 (instanceRef fifo_2_13))
              (portRef DI12 (instanceRef fifo_2_13))
              (portRef DI11 (instanceRef fifo_2_13))
              (portRef DI10 (instanceRef fifo_2_13))
              (portRef DI9 (instanceRef fifo_2_13))
              (portRef DI8 (instanceRef fifo_2_13))
              (portRef DI7 (instanceRef fifo_2_13))
              (portRef DI6 (instanceRef fifo_2_13))
              (portRef DI5 (instanceRef fifo_2_13))
              (portRef DI4 (instanceRef fifo_2_13))
              (portRef DI17 (instanceRef fifo_3_12))
              (portRef DI16 (instanceRef fifo_3_12))
              (portRef DI15 (instanceRef fifo_3_12))
              (portRef DI14 (instanceRef fifo_3_12))
              (portRef DI13 (instanceRef fifo_3_12))
              (portRef DI12 (instanceRef fifo_3_12))
              (portRef DI11 (instanceRef fifo_3_12))
              (portRef DI10 (instanceRef fifo_3_12))
              (portRef DI9 (instanceRef fifo_3_12))
              (portRef DI8 (instanceRef fifo_3_12))
              (portRef DI7 (instanceRef fifo_3_12))
              (portRef DI6 (instanceRef fifo_3_12))
              (portRef DI5 (instanceRef fifo_3_12))
              (portRef DI4 (instanceRef fifo_3_12))
              (portRef DI17 (instanceRef fifo_4_11))
              (portRef DI16 (instanceRef fifo_4_11))
              (portRef DI15 (instanceRef fifo_4_11))
              (portRef DI14 (instanceRef fifo_4_11))
              (portRef DI13 (instanceRef fifo_4_11))
              (portRef DI12 (instanceRef fifo_4_11))
              (portRef DI11 (instanceRef fifo_4_11))
              (portRef DI10 (instanceRef fifo_4_11))
              (portRef DI9 (instanceRef fifo_4_11))
              (portRef DI8 (instanceRef fifo_4_11))
              (portRef DI7 (instanceRef fifo_4_11))
              (portRef DI6 (instanceRef fifo_4_11))
              (portRef DI5 (instanceRef fifo_4_11))
              (portRef DI4 (instanceRef fifo_4_11))
              (portRef DI17 (instanceRef fifo_5_10))
              (portRef DI16 (instanceRef fifo_5_10))
              (portRef DI15 (instanceRef fifo_5_10))
              (portRef DI14 (instanceRef fifo_5_10))
              (portRef DI13 (instanceRef fifo_5_10))
              (portRef DI12 (instanceRef fifo_5_10))
              (portRef DI11 (instanceRef fifo_5_10))
              (portRef DI10 (instanceRef fifo_5_10))
              (portRef DI9 (instanceRef fifo_5_10))
              (portRef DI8 (instanceRef fifo_5_10))
              (portRef DI7 (instanceRef fifo_5_10))
              (portRef DI6 (instanceRef fifo_5_10))
              (portRef DI5 (instanceRef fifo_5_10))
              (portRef DI4 (instanceRef fifo_5_10))
              (portRef DI17 (instanceRef fifo_6_9))
              (portRef DI16 (instanceRef fifo_6_9))
              (portRef DI15 (instanceRef fifo_6_9))
              (portRef DI14 (instanceRef fifo_6_9))
              (portRef DI13 (instanceRef fifo_6_9))
              (portRef DI12 (instanceRef fifo_6_9))
              (portRef DI11 (instanceRef fifo_6_9))
              (portRef DI10 (instanceRef fifo_6_9))
              (portRef DI9 (instanceRef fifo_6_9))
              (portRef DI8 (instanceRef fifo_6_9))
              (portRef DI7 (instanceRef fifo_6_9))
              (portRef DI6 (instanceRef fifo_6_9))
              (portRef DI5 (instanceRef fifo_6_9))
              (portRef DI4 (instanceRef fifo_6_9))
              (portRef DI17 (instanceRef fifo_7_8))
              (portRef DI16 (instanceRef fifo_7_8))
              (portRef DI15 (instanceRef fifo_7_8))
              (portRef DI14 (instanceRef fifo_7_8))
              (portRef DI13 (instanceRef fifo_7_8))
              (portRef DI12 (instanceRef fifo_7_8))
              (portRef DI11 (instanceRef fifo_7_8))
              (portRef DI10 (instanceRef fifo_7_8))
              (portRef DI9 (instanceRef fifo_7_8))
              (portRef DI8 (instanceRef fifo_7_8))
              (portRef DI7 (instanceRef fifo_7_8))
              (portRef DI6 (instanceRef fifo_7_8))
              (portRef DI5 (instanceRef fifo_7_8))
              (portRef DI4 (instanceRef fifo_7_8))
              (portRef DI17 (instanceRef fifo_0_7))
              (portRef DI16 (instanceRef fifo_0_7))
              (portRef DI15 (instanceRef fifo_0_7))
              (portRef DI14 (instanceRef fifo_0_7))
              (portRef DI13 (instanceRef fifo_0_7))
              (portRef DI12 (instanceRef fifo_0_7))
              (portRef DI11 (instanceRef fifo_0_7))
              (portRef DI10 (instanceRef fifo_0_7))
              (portRef DI9 (instanceRef fifo_0_7))
              (portRef DI8 (instanceRef fifo_0_7))
              (portRef DI7 (instanceRef fifo_0_7))
              (portRef DI6 (instanceRef fifo_0_7))
              (portRef DI5 (instanceRef fifo_0_7))
              (portRef DI4 (instanceRef fifo_0_7))
              (portRef DI17 (instanceRef fifo_1_6))
              (portRef DI16 (instanceRef fifo_1_6))
              (portRef DI15 (instanceRef fifo_1_6))
              (portRef DI14 (instanceRef fifo_1_6))
              (portRef DI13 (instanceRef fifo_1_6))
              (portRef DI12 (instanceRef fifo_1_6))
              (portRef DI11 (instanceRef fifo_1_6))
              (portRef DI10 (instanceRef fifo_1_6))
              (portRef DI9 (instanceRef fifo_1_6))
              (portRef DI8 (instanceRef fifo_1_6))
              (portRef DI7 (instanceRef fifo_1_6))
              (portRef DI6 (instanceRef fifo_1_6))
              (portRef DI5 (instanceRef fifo_1_6))
              (portRef DI4 (instanceRef fifo_1_6))
              (portRef DI17 (instanceRef fifo_2_5))
              (portRef DI16 (instanceRef fifo_2_5))
              (portRef DI15 (instanceRef fifo_2_5))
              (portRef DI14 (instanceRef fifo_2_5))
              (portRef DI13 (instanceRef fifo_2_5))
              (portRef DI12 (instanceRef fifo_2_5))
              (portRef DI11 (instanceRef fifo_2_5))
              (portRef DI10 (instanceRef fifo_2_5))
              (portRef DI9 (instanceRef fifo_2_5))
              (portRef DI8 (instanceRef fifo_2_5))
              (portRef DI7 (instanceRef fifo_2_5))
              (portRef DI6 (instanceRef fifo_2_5))
              (portRef DI5 (instanceRef fifo_2_5))
              (portRef DI4 (instanceRef fifo_2_5))
              (portRef DI17 (instanceRef fifo_3_4))
              (portRef DI16 (instanceRef fifo_3_4))
              (portRef DI15 (instanceRef fifo_3_4))
              (portRef DI14 (instanceRef fifo_3_4))
              (portRef DI13 (instanceRef fifo_3_4))
              (portRef DI12 (instanceRef fifo_3_4))
              (portRef DI11 (instanceRef fifo_3_4))
              (portRef DI10 (instanceRef fifo_3_4))
              (portRef DI9 (instanceRef fifo_3_4))
              (portRef DI8 (instanceRef fifo_3_4))
              (portRef DI7 (instanceRef fifo_3_4))
              (portRef DI6 (instanceRef fifo_3_4))
              (portRef DI5 (instanceRef fifo_3_4))
              (portRef DI4 (instanceRef fifo_3_4))
              (portRef DI17 (instanceRef fifo_4_3))
              (portRef DI16 (instanceRef fifo_4_3))
              (portRef DI15 (instanceRef fifo_4_3))
              (portRef DI14 (instanceRef fifo_4_3))
              (portRef DI13 (instanceRef fifo_4_3))
              (portRef DI12 (instanceRef fifo_4_3))
              (portRef DI11 (instanceRef fifo_4_3))
              (portRef DI10 (instanceRef fifo_4_3))
              (portRef DI9 (instanceRef fifo_4_3))
              (portRef DI8 (instanceRef fifo_4_3))
              (portRef DI7 (instanceRef fifo_4_3))
              (portRef DI6 (instanceRef fifo_4_3))
              (portRef DI5 (instanceRef fifo_4_3))
              (portRef DI4 (instanceRef fifo_4_3))
              (portRef DI17 (instanceRef fifo_5_2))
              (portRef DI16 (instanceRef fifo_5_2))
              (portRef DI15 (instanceRef fifo_5_2))
              (portRef DI14 (instanceRef fifo_5_2))
              (portRef DI13 (instanceRef fifo_5_2))
              (portRef DI12 (instanceRef fifo_5_2))
              (portRef DI11 (instanceRef fifo_5_2))
              (portRef DI10 (instanceRef fifo_5_2))
              (portRef DI9 (instanceRef fifo_5_2))
              (portRef DI8 (instanceRef fifo_5_2))
              (portRef DI7 (instanceRef fifo_5_2))
              (portRef DI6 (instanceRef fifo_5_2))
              (portRef DI5 (instanceRef fifo_5_2))
              (portRef DI4 (instanceRef fifo_5_2))
              (portRef DI17 (instanceRef fifo_6_1))
              (portRef DI16 (instanceRef fifo_6_1))
              (portRef DI15 (instanceRef fifo_6_1))
              (portRef DI14 (instanceRef fifo_6_1))
              (portRef DI13 (instanceRef fifo_6_1))
              (portRef DI12 (instanceRef fifo_6_1))
              (portRef DI11 (instanceRef fifo_6_1))
              (portRef DI10 (instanceRef fifo_6_1))
              (portRef DI9 (instanceRef fifo_6_1))
              (portRef DI8 (instanceRef fifo_6_1))
              (portRef DI7 (instanceRef fifo_6_1))
              (portRef DI6 (instanceRef fifo_6_1))
              (portRef DI5 (instanceRef fifo_6_1))
              (portRef DI4 (instanceRef fifo_6_1))
              (portRef DI17 (instanceRef fifo_7_0))
              (portRef DI16 (instanceRef fifo_7_0))
              (portRef DI15 (instanceRef fifo_7_0))
              (portRef DI14 (instanceRef fifo_7_0))
              (portRef DI13 (instanceRef fifo_7_0))
              (portRef DI12 (instanceRef fifo_7_0))
              (portRef DI11 (instanceRef fifo_7_0))
              (portRef DI10 (instanceRef fifo_7_0))
              (portRef DI9 (instanceRef fifo_7_0))
              (portRef DI8 (instanceRef fifo_7_0))
              (portRef DI7 (instanceRef fifo_7_0))
              (portRef DI6 (instanceRef fifo_7_0))
              (portRef DI5 (instanceRef fifo_7_0))
              (portRef DI4 (instanceRef fifo_7_0))
              (portRef CI (instanceRef fifo_reirs_cia))
              (portRef B0 (instanceRef fifo_reirs_cia))
              (portRef A0 (instanceRef fifo_reirs_cia))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_5))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD1 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef CSR0 (instanceRef fifo_0_15))
              (portRef CSW0 (instanceRef fifo_0_15))
              (portRef CSR0 (instanceRef fifo_1_14))
              (portRef CSW0 (instanceRef fifo_1_14))
              (portRef CSR0 (instanceRef fifo_2_13))
              (portRef CSW0 (instanceRef fifo_2_13))
              (portRef CSR0 (instanceRef fifo_3_12))
              (portRef CSW0 (instanceRef fifo_3_12))
              (portRef CSR0 (instanceRef fifo_4_11))
              (portRef CSW0 (instanceRef fifo_4_11))
              (portRef CSR0 (instanceRef fifo_5_10))
              (portRef CSW0 (instanceRef fifo_5_10))
              (portRef CSR0 (instanceRef fifo_6_9))
              (portRef CSW0 (instanceRef fifo_6_9))
              (portRef CSR0 (instanceRef fifo_7_8))
              (portRef CSW0 (instanceRef fifo_7_8))
              (portRef CSR0 (instanceRef fifo_0_7))
              (portRef CSW0 (instanceRef fifo_0_7))
              (portRef CSR0 (instanceRef fifo_1_6))
              (portRef CSW0 (instanceRef fifo_1_6))
              (portRef CSR0 (instanceRef fifo_2_5))
              (portRef CSW0 (instanceRef fifo_2_5))
              (portRef CSR0 (instanceRef fifo_3_4))
              (portRef CSW0 (instanceRef fifo_3_4))
              (portRef CSR0 (instanceRef fifo_4_3))
              (portRef CSW0 (instanceRef fifo_4_3))
              (portRef CSR0 (instanceRef fifo_5_2))
              (portRef CSW0 (instanceRef fifo_5_2))
              (portRef CSR0 (instanceRef fifo_6_1))
              (portRef CSW0 (instanceRef fifo_6_1))
              (portRef CSR0 (instanceRef fifo_7_0))
              (portRef CSW0 (instanceRef fifo_7_0))
              (portRef B1 (instanceRef fifo_reirs_cia))
              (portRef A1 (instanceRef fifo_reirs_cia))))
          (net ififo_reiring0
            (joined
              (portRef NC0 (instanceRef fifo_reirs_0))
              (portRef D (instanceRef FF_4))))
          (net ififo_reiring1
            (joined
              (portRef NC1 (instanceRef fifo_reirs_0))
              (portRef D (instanceRef FF_3))))
          (net co0
            (joined
              (portRef CO (instanceRef fifo_reirs_0))))
          (net fifo_reirs_ci
            (joined
              (portRef CI (instanceRef fifo_reirs_0))
              (portRef COUT (instanceRef fifo_reirs_cia))))
          (net fifo_reiring0
            (joined
              (portRef PC0 (instanceRef fifo_reirs_0))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef Q (instanceRef FF_4))))
          (net fifo_reiring1
            (joined
              (portRef PC1 (instanceRef fifo_reirs_0))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef Q (instanceRef FF_3))))
          (net Q_m1
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DO0 (instanceRef fifo_0_7))))
          (net Q_m0
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DO0 (instanceRef fifo_0_15))))
          (net Q_1_m1
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DO0 (instanceRef fifo_1_6))))
          (net Q_1_m0
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DO0 (instanceRef fifo_1_14))))
          (net Q_2_m1
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DO0 (instanceRef fifo_2_5))))
          (net Q_2_m0
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DO0 (instanceRef fifo_2_13))))
          (net Q_3_m1
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DO0 (instanceRef fifo_3_4))))
          (net Q_3_m0
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DO0 (instanceRef fifo_3_12))))
          (net Q_4_m1
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DO0 (instanceRef fifo_4_3))))
          (net Q_4_m0
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DO0 (instanceRef fifo_4_11))))
          (net Q_5_m1
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DO0 (instanceRef fifo_5_2))))
          (net Q_5_m0
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DO0 (instanceRef fifo_5_10))))
          (net Q_6_m1
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DO0 (instanceRef fifo_6_1))))
          (net Q_6_m0
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DO0 (instanceRef fifo_6_9))))
          (net fiforsel
            (joined
              (portRef SD (instanceRef mux_0))
              (portRef Q (instanceRef FF_0))
              (portRef SD (instanceRef mux_7))
              (portRef SD (instanceRef mux_6))
              (portRef SD (instanceRef mux_5))
              (portRef SD (instanceRef mux_4))
              (portRef SD (instanceRef mux_3))
              (portRef SD (instanceRef mux_2))
              (portRef SD (instanceRef mux_1))))
          (net Q_7_m1
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DO0 (instanceRef fifo_7_0))))
          (net Q_7_m0
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DO0 (instanceRef fifo_7_8))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef DO0 (instanceRef LUT4_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef DO0 (instanceRef LUT4_1))))
          (net Full
            (joined
              (portRef Full)
              (portRef FULLI (instanceRef fifo_7_0))
              (portRef A (instanceRef INV_1))
              (portRef DO0 (instanceRef LUT4_2))
              (portRef FULLI (instanceRef fifo_0_15))
              (portRef FULLI (instanceRef fifo_1_14))
              (portRef FULLI (instanceRef fifo_2_13))
              (portRef FULLI (instanceRef fifo_3_12))
              (portRef FULLI (instanceRef fifo_4_11))
              (portRef FULLI (instanceRef fifo_5_10))
              (portRef FULLI (instanceRef fifo_6_9))
              (portRef FULLI (instanceRef fifo_7_8))
              (portRef FULLI (instanceRef fifo_0_7))
              (portRef FULLI (instanceRef fifo_1_6))
              (portRef FULLI (instanceRef fifo_2_5))
              (portRef FULLI (instanceRef fifo_3_4))
              (portRef FULLI (instanceRef fifo_4_3))
              (portRef FULLI (instanceRef fifo_5_2))
              (portRef FULLI (instanceRef fifo_6_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef EMPTYI (instanceRef fifo_7_0))
              (portRef A (instanceRef INV_0))
              (portRef DO0 (instanceRef LUT4_3))
              (portRef EMPTYI (instanceRef fifo_0_15))
              (portRef EMPTYI (instanceRef fifo_1_14))
              (portRef EMPTYI (instanceRef fifo_2_13))
              (portRef EMPTYI (instanceRef fifo_3_12))
              (portRef EMPTYI (instanceRef fifo_4_11))
              (portRef EMPTYI (instanceRef fifo_5_10))
              (portRef EMPTYI (instanceRef fifo_6_9))
              (portRef EMPTYI (instanceRef fifo_7_8))
              (portRef EMPTYI (instanceRef fifo_0_7))
              (portRef EMPTYI (instanceRef fifo_1_6))
              (portRef EMPTYI (instanceRef fifo_2_5))
              (portRef EMPTYI (instanceRef fifo_3_4))
              (portRef EMPTYI (instanceRef fifo_4_3))
              (portRef EMPTYI (instanceRef fifo_5_2))
              (portRef EMPTYI (instanceRef fifo_6_1))))
          (net Q_7
            (joined
              (portRef (member Q 0))
              (portRef Z (instanceRef mux_0))))
          (net Q_6
            (joined
              (portRef (member Q 1))
              (portRef Z (instanceRef mux_1))))
          (net Q_5
            (joined
              (portRef (member Q 2))
              (portRef Z (instanceRef mux_2))))
          (net Q_4
            (joined
              (portRef (member Q 3))
              (portRef Z (instanceRef mux_3))))
          (net Q_3
            (joined
              (portRef (member Q 4))
              (portRef Z (instanceRef mux_4))))
          (net Q_2
            (joined
              (portRef (member Q 5))
              (portRef Z (instanceRef mux_5))))
          (net Q_1
            (joined
              (portRef (member Q 6))
              (portRef Z (instanceRef mux_6))))
          (net Q
            (joined
              (portRef (member Q 7))
              (portRef Z (instanceRef mux_7))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef AD2 (instanceRef LUT4_4))
              (portRef RPRST (instanceRef fifo_0_15))
              (portRef RPRST (instanceRef fifo_1_14))
              (portRef RPRST (instanceRef fifo_2_13))
              (portRef RPRST (instanceRef fifo_3_12))
              (portRef RPRST (instanceRef fifo_4_11))
              (portRef RPRST (instanceRef fifo_5_10))
              (portRef RPRST (instanceRef fifo_6_9))
              (portRef RPRST (instanceRef fifo_7_8))
              (portRef RPRST (instanceRef fifo_0_7))
              (portRef RPRST (instanceRef fifo_1_6))
              (portRef RPRST (instanceRef fifo_2_5))
              (portRef RPRST (instanceRef fifo_3_4))
              (portRef RPRST (instanceRef fifo_4_3))
              (portRef RPRST (instanceRef fifo_5_2))
              (portRef RPRST (instanceRef fifo_6_1))
              (portRef RPRST (instanceRef fifo_7_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef AD3 (instanceRef LUT4_4))
              (portRef RST (instanceRef fifo_0_15))
              (portRef RST (instanceRef fifo_1_14))
              (portRef RST (instanceRef fifo_2_13))
              (portRef RST (instanceRef fifo_3_12))
              (portRef RST (instanceRef fifo_4_11))
              (portRef RST (instanceRef fifo_5_10))
              (portRef RST (instanceRef fifo_6_9))
              (portRef RST (instanceRef fifo_7_8))
              (portRef RST (instanceRef fifo_0_7))
              (portRef RST (instanceRef fifo_1_6))
              (portRef RST (instanceRef fifo_2_5))
              (portRef RST (instanceRef fifo_3_4))
              (portRef RST (instanceRef fifo_4_3))
              (portRef RST (instanceRef fifo_5_2))
              (portRef RST (instanceRef fifo_6_1))
              (portRef RST (instanceRef fifo_7_0))
              (portRef PD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t0))
              (portRef ORE (instanceRef fifo_0_15))
              (portRef RE (instanceRef fifo_0_15))
              (portRef ORE (instanceRef fifo_1_14))
              (portRef RE (instanceRef fifo_1_14))
              (portRef ORE (instanceRef fifo_2_13))
              (portRef RE (instanceRef fifo_2_13))
              (portRef ORE (instanceRef fifo_3_12))
              (portRef RE (instanceRef fifo_3_12))
              (portRef ORE (instanceRef fifo_4_11))
              (portRef RE (instanceRef fifo_4_11))
              (portRef ORE (instanceRef fifo_5_10))
              (portRef RE (instanceRef fifo_5_10))
              (portRef ORE (instanceRef fifo_6_9))
              (portRef RE (instanceRef fifo_6_9))
              (portRef ORE (instanceRef fifo_7_8))
              (portRef RE (instanceRef fifo_7_8))
              (portRef ORE (instanceRef fifo_0_7))
              (portRef RE (instanceRef fifo_0_7))
              (portRef ORE (instanceRef fifo_1_6))
              (portRef RE (instanceRef fifo_1_6))
              (portRef ORE (instanceRef fifo_2_5))
              (portRef RE (instanceRef fifo_2_5))
              (portRef ORE (instanceRef fifo_3_4))
              (portRef RE (instanceRef fifo_3_4))
              (portRef ORE (instanceRef fifo_4_3))
              (portRef RE (instanceRef fifo_4_3))
              (portRef ORE (instanceRef fifo_5_2))
              (portRef RE (instanceRef fifo_5_2))
              (portRef ORE (instanceRef fifo_6_1))
              (portRef RE (instanceRef fifo_6_1))
              (portRef ORE (instanceRef fifo_7_0))
              (portRef RE (instanceRef fifo_7_0))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t1))
              (portRef WE (instanceRef fifo_0_15))
              (portRef WE (instanceRef fifo_1_14))
              (portRef WE (instanceRef fifo_2_13))
              (portRef WE (instanceRef fifo_3_12))
              (portRef WE (instanceRef fifo_4_11))
              (portRef WE (instanceRef fifo_5_10))
              (portRef WE (instanceRef fifo_6_9))
              (portRef WE (instanceRef fifo_7_8))
              (portRef WE (instanceRef fifo_0_7))
              (portRef WE (instanceRef fifo_1_6))
              (portRef WE (instanceRef fifo_2_5))
              (portRef WE (instanceRef fifo_3_4))
              (portRef WE (instanceRef fifo_4_3))
              (portRef WE (instanceRef fifo_5_2))
              (portRef WE (instanceRef fifo_6_1))
              (portRef WE (instanceRef fifo_7_0))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef fifo_0_15))
              (portRef CLKR (instanceRef fifo_1_14))
              (portRef CLKR (instanceRef fifo_2_13))
              (portRef CLKR (instanceRef fifo_3_12))
              (portRef CLKR (instanceRef fifo_4_11))
              (portRef CLKR (instanceRef fifo_5_10))
              (portRef CLKR (instanceRef fifo_6_9))
              (portRef CLKR (instanceRef fifo_7_8))
              (portRef CLKR (instanceRef fifo_0_7))
              (portRef CLKR (instanceRef fifo_1_6))
              (portRef CLKR (instanceRef fifo_2_5))
              (portRef CLKR (instanceRef fifo_3_4))
              (portRef CLKR (instanceRef fifo_4_3))
              (portRef CLKR (instanceRef fifo_5_2))
              (portRef CLKR (instanceRef fifo_6_1))
              (portRef CLKR (instanceRef fifo_7_0))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef fifo_0_15))
              (portRef CLKW (instanceRef fifo_1_14))
              (portRef CLKW (instanceRef fifo_2_13))
              (portRef CLKW (instanceRef fifo_3_12))
              (portRef CLKW (instanceRef fifo_4_11))
              (portRef CLKW (instanceRef fifo_5_10))
              (portRef CLKW (instanceRef fifo_6_9))
              (portRef CLKW (instanceRef fifo_7_8))
              (portRef CLKW (instanceRef fifo_0_7))
              (portRef CLKW (instanceRef fifo_1_6))
              (portRef CLKW (instanceRef fifo_2_5))
              (portRef CLKW (instanceRef fifo_3_4))
              (portRef CLKW (instanceRef fifo_4_3))
              (portRef CLKW (instanceRef fifo_5_2))
              (portRef CLKW (instanceRef fifo_6_1))
              (portRef CLKW (instanceRef fifo_7_0))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))))
          (net datain31
            (joined
              (portRef (member Data 0))
              (portRef DI3 (instanceRef fifo_7_8))
              (portRef DI3 (instanceRef fifo_7_0))))
          (net datain30
            (joined
              (portRef (member Data 1))
              (portRef DI3 (instanceRef fifo_6_9))
              (portRef DI3 (instanceRef fifo_6_1))))
          (net datain29
            (joined
              (portRef (member Data 2))
              (portRef DI3 (instanceRef fifo_5_10))
              (portRef DI3 (instanceRef fifo_5_2))))
          (net datain28
            (joined
              (portRef (member Data 3))
              (portRef DI3 (instanceRef fifo_4_11))
              (portRef DI3 (instanceRef fifo_4_3))))
          (net datain27
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef fifo_3_12))
              (portRef DI3 (instanceRef fifo_3_4))))
          (net datain26
            (joined
              (portRef (member Data 5))
              (portRef DI3 (instanceRef fifo_2_13))
              (portRef DI3 (instanceRef fifo_2_5))))
          (net datain25
            (joined
              (portRef (member Data 6))
              (portRef DI3 (instanceRef fifo_1_14))
              (portRef DI3 (instanceRef fifo_1_6))))
          (net datain24
            (joined
              (portRef (member Data 7))
              (portRef DI3 (instanceRef fifo_0_15))
              (portRef DI3 (instanceRef fifo_0_7))))
          (net datain23
            (joined
              (portRef (member Data 8))
              (portRef DI2 (instanceRef fifo_7_8))
              (portRef DI2 (instanceRef fifo_7_0))))
          (net datain22
            (joined
              (portRef (member Data 9))
              (portRef DI2 (instanceRef fifo_6_9))
              (portRef DI2 (instanceRef fifo_6_1))))
          (net datain21
            (joined
              (portRef (member Data 10))
              (portRef DI2 (instanceRef fifo_5_10))
              (portRef DI2 (instanceRef fifo_5_2))))
          (net datain20
            (joined
              (portRef (member Data 11))
              (portRef DI2 (instanceRef fifo_4_11))
              (portRef DI2 (instanceRef fifo_4_3))))
          (net datain19
            (joined
              (portRef (member Data 12))
              (portRef DI2 (instanceRef fifo_3_12))
              (portRef DI2 (instanceRef fifo_3_4))))
          (net datain18
            (joined
              (portRef (member Data 13))
              (portRef DI2 (instanceRef fifo_2_13))
              (portRef DI2 (instanceRef fifo_2_5))))
          (net datain17
            (joined
              (portRef (member Data 14))
              (portRef DI2 (instanceRef fifo_1_14))
              (portRef DI2 (instanceRef fifo_1_6))))
          (net datain16
            (joined
              (portRef (member Data 15))
              (portRef DI2 (instanceRef fifo_0_15))
              (portRef DI2 (instanceRef fifo_0_7))))
          (net datain15
            (joined
              (portRef (member Data 16))
              (portRef DI1 (instanceRef fifo_7_8))
              (portRef DI1 (instanceRef fifo_7_0))))
          (net datain14
            (joined
              (portRef (member Data 17))
              (portRef DI1 (instanceRef fifo_6_9))
              (portRef DI1 (instanceRef fifo_6_1))))
          (net datain13
            (joined
              (portRef (member Data 18))
              (portRef DI1 (instanceRef fifo_5_10))
              (portRef DI1 (instanceRef fifo_5_2))))
          (net datain12
            (joined
              (portRef (member Data 19))
              (portRef DI1 (instanceRef fifo_4_11))
              (portRef DI1 (instanceRef fifo_4_3))))
          (net datain11
            (joined
              (portRef (member Data 20))
              (portRef DI1 (instanceRef fifo_3_12))
              (portRef DI1 (instanceRef fifo_3_4))))
          (net datain10
            (joined
              (portRef (member Data 21))
              (portRef DI1 (instanceRef fifo_2_13))
              (portRef DI1 (instanceRef fifo_2_5))))
          (net datain9
            (joined
              (portRef (member Data 22))
              (portRef DI1 (instanceRef fifo_1_14))
              (portRef DI1 (instanceRef fifo_1_6))))
          (net datain8
            (joined
              (portRef (member Data 23))
              (portRef DI1 (instanceRef fifo_0_15))
              (portRef DI1 (instanceRef fifo_0_7))))
          (net datain7
            (joined
              (portRef (member Data 24))
              (portRef DI0 (instanceRef fifo_7_8))
              (portRef DI0 (instanceRef fifo_7_0))))
          (net datain6
            (joined
              (portRef (member Data 25))
              (portRef DI0 (instanceRef fifo_6_9))
              (portRef DI0 (instanceRef fifo_6_1))))
          (net datain5
            (joined
              (portRef (member Data 26))
              (portRef DI0 (instanceRef fifo_5_10))
              (portRef DI0 (instanceRef fifo_5_2))))
          (net datain4
            (joined
              (portRef (member Data 27))
              (portRef DI0 (instanceRef fifo_4_11))
              (portRef DI0 (instanceRef fifo_4_3))))
          (net datain3
            (joined
              (portRef (member Data 28))
              (portRef DI0 (instanceRef fifo_3_12))
              (portRef DI0 (instanceRef fifo_3_4))))
          (net datain2
            (joined
              (portRef (member Data 29))
              (portRef DI0 (instanceRef fifo_2_13))
              (portRef DI0 (instanceRef fifo_2_5))))
          (net datain1
            (joined
              (portRef (member Data 30))
              (portRef DI0 (instanceRef fifo_1_14))
              (portRef DI0 (instanceRef fifo_1_6))))
          (net datain0
            (joined
              (portRef (member Data 31))
              (portRef DI0 (instanceRef fifo_0_15))
              (portRef DI0 (instanceRef fifo_0_7))))))))
  (design fifo
    (cellRef fifo
      (libraryRef ORCLIB)))
)
