<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Sat Jul 16 01:24:48 2022</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO3LF-6900C</DeviceName>
  <DeviceID>0x612BD043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>reveal.rvl</RVLFileName>
  <RVSFileName>reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="u_ft245/i_ftdi_rxf_n" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="u_ft245/i_ftdi_txe_n" NodeType="0" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data" NodeType="1" PortIndex="2">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:0" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:1" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:2" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:3" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:4" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:5" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:6" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:7" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:8" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:9" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:10" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:11" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:12" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:13" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:14" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:15" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:16" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:17" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:18" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:19" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:20" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:21" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:22" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:23" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:24" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:25" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:26" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:27" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:28" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:29" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:30" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="u_ft245/io_ftdi_data:31" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="u_ft245/o_ftdi_oe_n" NodeType="0" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="u_ft245/o_ftdi_rd_n" NodeType="0" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="u_ft245/o_ftdi_wr_n" NodeType="0" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="u_ft245/fsm" NodeType="1" PortIndex="37">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="u_ft245/fsm:0" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="u_ft245/fsm:1" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="u_ft245/empty" NodeType="0" PortIndex="39"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
