FREQUENCY PORT "i_ftdi_clk" 100.000000 MHz ;
CLOCK_TO_OUT PORT "io_ftdi_data[31]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[30]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[29]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[28]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[27]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[26]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[25]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[24]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[23]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[22]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[21]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[20]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[19]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[18]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[17]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[16]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[15]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[14]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[13]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[12]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[11]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[10]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[9]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[8]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[7]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[6]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[5]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[4]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[3]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[2]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[1]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_data[0]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_be[3]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_be[2]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_be[1]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "io_ftdi_be[0]" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "o_ftdi_oe_n" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "o_ftdi_wr_n" 8.800000 ns CLKPORT "i_ftdi_clk" ;
CLOCK_TO_OUT PORT "o_ftdi_rd_n" 8.800000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "i_ftdi_rxf_n" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[31]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[30]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[29]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[28]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[27]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[26]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[25]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[24]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[23]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[22]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[21]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[20]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[19]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[18]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[17]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[16]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[15]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[14]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[13]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[12]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[11]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[10]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[9]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[8]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[7]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[6]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[5]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[4]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[3]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[2]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[1]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
INPUT_SETUP PORT "io_ftdi_data[0]" 3.000000 ns CLKPORT "i_ftdi_clk" ;
BLOCK ASYNCPATHS ;
RVL_ALIAS "i_ftdi_clk" "u_ft245/i_ftdi_clk"; 
RVL_ALIAS "i_ftdi_clk" "i_ftdi_clk"; 
BLOCK JTAGPATHS ;
DEFINE PORT GROUP "input data (fifo master)" "o_ftdi_oe_n" 
"o_ftdi_wr_n" 
"o_ftdi_rd_n" ;
DEFINE PORT GROUP "output data (fifo slave)" "i_ftdi_rxf_n" 
"i_ftdi_txe_n" ;
VOLTAGE 3.300 V;
DEFINE PORT GROUP "bi_dir" "io_ftdi_data[31]" 
"io_ftdi_data[30]" 
"io_ftdi_data[29]" 
"io_ftdi_data[28]" 
"io_ftdi_data[27]" 
"io_ftdi_data[26]" 
"io_ftdi_data[25]" 
"io_ftdi_data[24]" 
"io_ftdi_data[23]" 
"io_ftdi_data[22]" 
"io_ftdi_data[21]" 
"io_ftdi_data[20]" 
"io_ftdi_data[19]" 
"io_ftdi_data[18]" 
"io_ftdi_data[17]" 
"io_ftdi_data[16]" 
"io_ftdi_data[15]" 
"io_ftdi_data[14]" 
"io_ftdi_data[13]" 
"io_ftdi_data[12]" 
"io_ftdi_data[11]" 
"io_ftdi_data[10]" 
"io_ftdi_data[9]" 
"io_ftdi_data[8]" 
"io_ftdi_data[7]" 
"io_ftdi_data[6]" 
"io_ftdi_data[5]" 
"io_ftdi_data[4]" 
"io_ftdi_data[3]" 
"io_ftdi_data[2]" 
"io_ftdi_data[1]" 
"io_ftdi_data[0]" 
"io_ftdi_be[3]" 
"io_ftdi_be[2]" 
"io_ftdi_be[1]" 
"io_ftdi_be[0]" ;
TEMPERATURE 40.000 C;
